#MYSQL SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/blog_spring
spring.datasource.username=proyectos
spring.datasource.password=123456

#HIBERNATE SETTINGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true